VITE_SUPABASE_PROJECT_ID="qqddzitjnxvgwiuktdaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZGR6aXRqbnh2Z3dpdWt0ZGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDU3NDIsImV4cCI6MjA4MTY4MTc0Mn0.i2uhh1Ywo1yTIQbYxbdD1AGh3qf6xczUPHFRwB7QCBQ"
VITE_SUPABASE_URL="https://qqddzitjnxvgwiuktdaw.supabase.co"
